<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/whiteColor"
    tools:context="com.ringdingdong.serviceareastamp.Activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/green_splash"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="KWANG KWANG"
        android:layout_margin="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/grayTextColor"
        android:id="@+id/textView" />
</LinearLayout>
